---
layout: default
title: Martin's Blog
---
<div class="blurb">
	<h1>Welcome to my new blog!</h1>
	<p>I am a computer tech who has owned and operated a repair shop since 2011.</p>
	<p>I have learned a lot in that time and have decided it is time to start giving back to the online community in my own small way. I will be sharing my adventures in fixing computers by posting here on my <a href="https://github.com">GitHub</a> page thanks to <a href="https://jmcglone.com/guides/github-pages/">this excellent tutorial</a>.</p>
    <p>These posts are not meant to be tutorials or step-by-step guides. What they are is short articles about my process for working through a problem and arriving at a solution, including any background information that might be useful.</p>
    <p>Since I have a lot of extra equipment to work with and multiple computers running different software I am able to experiment and troubleshoot, and hopefully this information will help others.</p>
    	</div><!-- /.blurb -->
